# %ECSV 1.0
# ---
# datatype:
# - {name: meanLgE, unit: dex(eV), datatype: float32}
# - {name: p_EPOS, datatype: float32}
# - {name: p_err_low_EPOS, datatype: float32}
# - {name: p_err_up_EPOS, datatype: float32}
# - {name: p_sys_low_EPOS, datatype: float32}
# - {name: p_sys_up_EPOS, datatype: float32}
# - {name: He_EPOS, datatype: float32}
# - {name: He_err_low_EPOS, datatype: float32}
# - {name: He_err_up_EPOS, datatype: float32}
# - {name: He_sys_low_EPOS, datatype: float32}
# - {name: He_sys_up_EPOS, datatype: float32}
# - {name: N_EPOS, datatype: float32}
# - {name: N_err_low_EPOS, datatype: float32}
# - {name: N_err_up_EPOS, datatype: float32}
# - {name: N_sys_low_EPOS, datatype: float32}
# - {name: N_sys_up_EPOS, datatype: float32}
# - {name: Fe_EPOS, datatype: float32}
# - {name: Fe_err_low_EPOS, datatype: float32}
# - {name: Fe_err_up_EPOS, datatype: float32}
# - {name: Fe_sys_low_EPOS, datatype: float32}
# - {name: Fe_sys_up_EPOS, datatype: float32}
# - {name: p_QGS, datatype: float32}
# - {name: p_err_low_QGS, datatype: float32}
# - {name: p_err_up_QGS, datatype: float32}
# - {name: p_sys_low_QGS, datatype: float32}
# - {name: p_sys_up_QGS, datatype: float32}
# - {name: He_QGS, datatype: float32}
# - {name: He_err_low_QGS, datatype: float32}
# - {name: He_err_up_QGS, datatype: float32}
# - {name: He_sys_low_QGS, datatype: float32}
# - {name: He_sys_up_QGS, datatype: float32}
# - {name: N_QGS, datatype: float32}
# - {name: N_err_low_QGS, datatype: float32}
# - {name: N_err_up_QGS, datatype: float32}
# - {name: N_sys_low_QGS, datatype: float32}
# - {name: N_sys_up_QGS, datatype: float32}
# - {name: Fe_QGS, datatype: float32}
# - {name: Fe_err_low_QGS, datatype: float32}
# - {name: Fe_err_up_QGS, datatype: float32}
# - {name: Fe_sys_low_QGS, datatype: float32}
# - {name: Fe_sys_up_QGS, datatype: float32}
# - {name: p_SIB, datatype: float32}
# - {name: p_err_low_SIB, datatype: float32}
# - {name: p_err_up_SIB, datatype: float32}
# - {name: p_sys_low_SIB, datatype: float32}
# - {name: p_sys_up_SIB, datatype: float32}
# - {name: He_SIB, datatype: float32}
# - {name: He_err_low_SIB, datatype: float32}
# - {name: He_err_up_SIB, datatype: float32}
# - {name: He_sys_low_SIB, datatype: float32}
# - {name: He_sys_up_SIB, datatype: float32}
# - {name: N_SIB, datatype: float32}
# - {name: N_err_low_SIB, datatype: float32}
# - {name: N_err_up_SIB, datatype: float32}
# - {name: N_sys_low_SIB, datatype: float32}
# - {name: N_sys_up_SIB, datatype: float32}
# - {name: Fe_SIB, datatype: float32}
# - {name: Fe_err_low_SIB, datatype: float32}
# - {name: Fe_err_up_SIB, datatype: float32}
# - {name: Fe_sys_low_SIB, datatype: float32}
# - {name: Fe_sys_up_SIB, datatype: float32}
# meta: !!omap
# - reference_id: 2017ICRC...35..506B
# - comments: "Data from https://www.auger.org/document-centre-public/download/78-data/4756-composition-fractions-icrc-2017. Formatted by J. Biteau (2023-07)."
# schema: astropy-2.0
meanLgE	p_EPOS	p_err_low_EPOS	p_err_up_EPOS	p_sys_low_EPOS	p_sys_up_EPOS	He_EPOS	He_err_low_EPOS	He_err_up_EPOS	He_sys_low_EPOS	He_sys_up_EPOS	N_EPOS	N_err_low_EPOS	N_err_up_EPOS	N_sys_low_EPOS	N_sys_up_EPOS	Fe_EPOS	Fe_err_low_EPOS	Fe_err_up_EPOS	Fe_sys_low_EPOS	Fe_sys_up_EPOS	p_QGS	p_err_low_QGS	p_err_up_QGS	p_sys_low_QGS	p_sys_up_QGS	He_QGS	He_err_low_QGS	He_err_up_QGS	He_sys_low_QGS	He_sys_up_QGS	N_QGS	N_err_low_QGS	N_err_up_QGS	N_sys_low_QGS	N_sys_up_QGS	Fe_QGS	Fe_err_low_QGS	Fe_err_up_QGS	Fe_sys_low_QGS	Fe_sys_up_QGS	p_SIB	p_err_low_SIB	p_err_up_SIB	p_sys_low_SIB	p_sys_up_SIB	He_SIB	He_err_low_SIB	He_err_up_SIB	He_sys_low_SIB	He_sys_up_SIB	N_SIB	N_err_low_SIB	N_err_up_SIB	N_sys_low_SIB	N_sys_up_SIB	Fe_SIB	Fe_err_low_SIB	Fe_err_up_SIB	Fe_sys_low_SIB	Fe_sys_up_SIB
17.256	0.266	0.118	0.092	0.129	0.083	0.227	0.218	0.238	0.054	0.139	0.232	0.182	0.125	0.232	0.128	0.276	0.048	0.052	0.162	0.218	0.304	0.092	0.108	0.082	0.030	0.253	0.232	0.168	0.091	0.235	0.378	0.168	0.188	0.165	0.074	0.065	0.058	0.062	0.065	0.190	0.160	0.112	0.092	0.111	0.049	0.236	0.236	0.225	0.073	0.193	0.350	0.178	0.182	0.350	0.155	0.255	0.052	0.068	0.178	0.268
17.354	0.412	0.055	0.042	0.075	0.082	0.000	0.000	0.165	0.009	0.032	0.471	0.085	0.058	0.103	0.035	0.117	0.025	0.038	0.103	0.169	0.374	0.062	0.118	0.046	0.047	0.277	0.152	0.178	0.277	0.367	0.349	0.128	0.058	0.324	0.266	0.000	0.000	0.038	0.009	0.052	0.285	0.062	0.032	0.052	0.038	0.000	0.000	0.212	0.009	0.185	0.636	0.135	0.062	0.159	0.052	0.079	0.035	0.038	0.079	0.200
17.451	0.390	0.052	0.035	0.071	0.040	0.000	0.000	0.118	0.009	0.099	0.503	0.072	0.042	0.121	0.038	0.107	0.028	0.022	0.101	0.173	0.294	0.088	0.068	0.042	0.066	0.401	0.145	0.138	0.401	0.333	0.305	0.082	0.078	0.305	0.351	0.000	0.000	0.025	0.009	0.025	0.258	0.038	0.028	0.047	0.025	0.000	0.000	0.088	0.009	0.224	0.672	0.088	0.055	0.168	0.052	0.070	0.028	0.035	0.070	0.205
17.551	0.407	0.055	0.032	0.072	0.035	0.021	0.021	0.105	0.021	0.108	0.455	0.065	0.045	0.095	0.034	0.117	0.028	0.018	0.089	0.158	0.333	0.062	0.048	0.029	0.053	0.384	0.068	0.118	0.384	0.298	0.283	0.092	0.062	0.283	0.334	0.000	0.000	0.032	0.009	0.028	0.274	0.042	0.025	0.047	0.009	0.018	0.018	0.105	0.018	0.183	0.625	0.092	0.042	0.151	0.043	0.083	0.032	0.028	0.083	0.191
17.649	0.268	0.065	0.062	0.046	0.032	0.330	0.108	0.108	0.092	0.130	0.268	0.062	0.072	0.111	0.042	0.133	0.025	0.022	0.066	0.124	0.220	0.042	0.048	0.009	0.144	0.688	0.102	0.078	0.298	0.068	0.063	0.063	0.068	0.063	0.276	0.028	0.028	0.018	0.028	0.040	0.130	0.048	0.052	0.017	0.009	0.360	0.118	0.115	0.132	0.195	0.390	0.098	0.092	0.140	0.057	0.120	0.028	0.038	0.067	0.149
17.749	0.486	0.048	0.032	0.095	0.063	0.010	0.010	0.082	0.010	0.054	0.412	0.062	0.042	0.079	0.024	0.092	0.022	0.022	0.076	0.141	0.425	0.058	0.052	0.020	0.083	0.400	0.092	0.078	0.374	0.153	0.175	0.065	0.052	0.175	0.341	0.000	0.000	0.018	0.009	0.009	0.327	0.052	0.022	0.069	0.020	0.033	0.018	0.112	0.033	0.161	0.580	0.075	0.038	0.137	0.038	0.060	0.025	0.022	0.060	0.174
17.849	0.560	0.028	0.022	0.104	0.055	0.000	0.000	0.048	0.009	0.127	0.412	0.028	0.022	0.135	0.019	0.027	0.012	0.008	0.028	0.106	0.475	0.028	0.028	0.056	0.278	0.525	0.042	0.032	0.278	0.026	0.000	0.000	0.015	0.009	0.286	0.000	0.000	0.002	0.009	0.009	0.359	0.032	0.025	0.049	0.009	0.082	0.048	0.068	0.082	0.299	0.559	0.042	0.032	0.252	0.069	0.000	0.000	0.012	0.009	0.110
17.949	0.600	0.038	0.018	0.113	0.070	0.000	0.000	0.068	0.009	0.090	0.373	0.035	0.025	0.129	0.035	0.027	0.012	0.012	0.023	0.091	0.577	0.032	0.035	0.097	0.275	0.423	0.038	0.038	0.275	0.055	0.000	0.000	0.018	0.009	0.247	0.000	0.000	0.002	0.009	0.009	0.400	0.038	0.028	0.062	0.009	0.071	0.058	0.065	0.071	0.281	0.528	0.048	0.038	0.242	0.065	0.000	0.000	0.015	0.009	0.097
18.048	0.632	0.048	0.018	0.117	0.093	0.000	0.000	0.085	0.009	0.086	0.361	0.032	0.028	0.148	0.046	0.008	0.008	0.008	0.009	0.085	0.690	0.042	0.032	0.193	0.289	0.310	0.038	0.045	0.289	0.145	0.000	0.000	0.022	0.009	0.168	0.000	0.000	0.002	0.009	0.009	0.408	0.038	0.032	0.050	0.024	0.124	0.062	0.065	0.124	0.270	0.469	0.035	0.035	0.236	0.118	0.000	0.000	0.008	0.009	0.069
18.148	0.687	0.042	0.035	0.127	0.109	0.000	0.000	0.072	0.009	0.109	0.313	0.038	0.018	0.169	0.078	0.000	0.000	0.012	0.009	0.069	0.841	0.052	0.038	0.313	0.159	0.159	0.048	0.048	0.159	0.261	0.000	0.000	0.022	0.009	0.085	0.000	0.000	0.002	0.009	0.009	0.413	0.042	0.045	0.028	0.036	0.208	0.078	0.065	0.208	0.250	0.380	0.025	0.042	0.228	0.205	0.000	0.000	0.012	0.009	0.043
18.248	0.654	0.075	0.055	0.107	0.113	0.129	0.092	0.105	0.046	0.061	0.191	0.055	0.028	0.119	0.113	0.026	0.012	0.012	0.016	0.056	0.886	0.045	0.028	0.339	0.114	0.114	0.048	0.048	0.114	0.320	0.000	0.000	0.022	0.009	0.052	0.000	0.000	0.002	0.009	0.009	0.382	0.045	0.042	0.046	0.052	0.307	0.088	0.068	0.153	0.157	0.301	0.058	0.048	0.168	0.156	0.010	0.008	0.015	0.010	0.060
18.347	0.640	0.062	0.055	0.077	0.083	0.109	0.108	0.092	0.109	0.158	0.251	0.045	0.045	0.189	0.164	0.000	0.000	0.008	0.009	0.041	0.910	0.045	0.035	0.381	0.090	0.090	0.062	0.042	0.090	0.381	0.000	0.000	0.012	0.009	0.009	0.000	0.000	0.005	0.009	0.009	0.344	0.062	0.045	0.022	0.031	0.335	0.082	0.098	0.322	0.236	0.321	0.058	0.052	0.224	0.293	0.000	0.000	0.012	0.009	0.020
18.448	0.576	0.058	0.068	0.045	0.094	0.255	0.118	0.105	0.188	0.129	0.169	0.045	0.062	0.169	0.219	0.000	0.000	0.008	0.009	0.020	0.988	0.028	0.008	0.398	0.012	0.012	0.002	0.018	0.012	0.398	0.000	0.000	0.000	0.009	0.009	0.000	0.000	0.002	0.009	0.009	0.281	0.065	0.042	0.022	0.048	0.473	0.055	0.105	0.353	0.230	0.246	0.055	0.028	0.224	0.304	0.000	0.000	0.012	0.009	0.009
18.546	0.430	0.095	0.095	0.018	0.052	0.380	0.135	0.155	0.320	0.178	0.191	0.075	0.052	0.191	0.295	0.000	0.000	0.008	0.009	0.009	0.831	0.068	0.048	0.390	0.169	0.169	0.065	0.072	0.169	0.390	0.000	0.000	0.028	0.009	0.009	0.000	0.000	0.002	0.009	0.009	0.191	0.055	0.065	0.037	0.081	0.493	0.095	0.078	0.416	0.295	0.316	0.065	0.062	0.261	0.335	0.000	0.000	0.015	0.009	0.009
18.648	0.388	0.085	0.072	0.020	0.036	0.396	0.122	0.158	0.303	0.217	0.216	0.075	0.055	0.216	0.275	0.000	0.000	0.015	0.009	0.009	0.765	0.072	0.102	0.374	0.235	0.235	0.128	0.095	0.235	0.374	0.000	0.000	0.062	0.009	0.009	0.000	0.000	0.002	0.009	0.009	0.179	0.075	0.072	0.048	0.079	0.450	0.122	0.112	0.398	0.322	0.372	0.068	0.058	0.277	0.319	0.000	0.000	0.022	0.009	0.009
18.748	0.153	0.075	0.102	0.027	0.037	0.627	0.185	0.138	0.325	0.239	0.220	0.092	0.082	0.220	0.284	0.000	0.000	0.018	0.009	0.009	0.505	0.105	0.098	0.362	0.427	0.495	0.118	0.118	0.427	0.362	0.000	0.000	0.075	0.009	0.009	0.000	0.000	0.008	0.009	0.009	0.009	0.002	0.052	0.009	0.086	0.564	0.095	0.072	0.398	0.278	0.427	0.075	0.052	0.269	0.312	0.000	0.000	0.018	0.009	0.009
18.845	0.059	0.052	0.098	0.021	0.107	0.814	0.128	0.112	0.368	0.139	0.127	0.082	0.072	0.127	0.316	0.000	0.000	0.015	0.009	0.009	0.531	0.105	0.085	0.384	0.464	0.469	0.098	0.118	0.464	0.384	0.000	0.000	0.048	0.009	0.009	0.000	0.000	0.005	0.009	0.009	0.000	0.000	0.045	0.009	0.029	0.594	0.085	0.058	0.320	0.287	0.406	0.052	0.075	0.287	0.291	0.000	0.000	0.022	0.009	0.009
18.949	0.091	0.085	0.085	0.014	0.026	0.646	0.192	0.118	0.319	0.275	0.263	0.092	0.098	0.263	0.293	0.000	0.000	0.018	0.009	0.009	0.359	0.108	0.132	0.271	0.462	0.641	0.148	0.122	0.462	0.271	0.000	0.000	0.048	0.009	0.009	0.000	0.000	0.015	0.009	0.009	0.034	0.022	0.075	0.034	0.048	0.401	0.118	0.108	0.344	0.355	0.565	0.092	0.092	0.321	0.298	0.000	0.000	0.028	0.009	0.009
19.047	0.100	0.075	0.085	0.046	0.082	0.592	0.162	0.155	0.417	0.350	0.307	0.092	0.105	0.307	0.336	0.000	0.000	0.015	0.009	0.009	0.352	0.108	0.138	0.285	0.476	0.648	0.165	0.128	0.476	0.285	0.000	0.000	0.038	0.009	0.009	0.000	0.000	0.008	0.009	0.009	0.021	0.002	0.085	0.021	0.096	0.374	0.142	0.088	0.374	0.348	0.606	0.075	0.095	0.327	0.293	0.000	0.000	0.015	0.009	0.009
19.147	0.004	0.002	0.082	0.009	0.056	0.586	0.138	0.135	0.392	0.404	0.410	0.135	0.092	0.399	0.336	0.000	0.000	0.035	0.009	0.009	0.070	0.070	0.132	0.070	0.462	0.930	0.145	0.070	0.462	0.070	0.000	0.000	0.082	0.009	0.009	0.000	0.000	0.012	0.009	0.009	0.000	0.000	0.062	0.009	0.039	0.204	0.102	0.138	0.204	0.351	0.796	0.122	0.095	0.351	0.182	0.000	0.000	0.048	0.009	0.009
19.246	0.167	0.165	0.128	0.115	0.068	0.276	0.245	0.232	0.276	0.543	0.556	0.162	0.092	0.428	0.235	0.000	0.000	0.025	0.009	0.009	0.169	0.142	0.185	0.169	0.428	0.831	0.245	0.152	0.428	0.169	0.000	0.000	0.112	0.009	0.009	0.000	0.000	0.015	0.009	0.009	0.125	0.085	0.075	0.125	0.009	0.000	0.000	0.215	0.009	0.502	0.875	0.155	0.092	0.378	0.053	0.000	0.000	0.065	0.009	0.032
19.345	0.001	0.001	0.102	0.009	0.065	0.478	0.198	0.155	0.336	0.403	0.521	0.138	0.188	0.402	0.272	0.000	0.000	0.042	0.009	0.009	0.000	0.000	0.168	0.009	0.443	1.000	0.198	0.000	0.443	0.009	0.000	0.000	0.122	0.009	0.009	0.000	0.000	0.032	0.009	0.009	0.011	0.002	0.048	0.011	0.022	0.090	0.090	0.108	0.090	0.322	0.900	0.118	0.088	0.311	0.095	0.000	0.000	0.072	0.009	0.009
19.447	0.103	0.012	0.248	0.103	0.056	0.378	0.338	0.258	0.068	0.236	0.461	0.225	0.192	0.228	0.081	0.057	0.052	0.072	0.057	0.193	0.028	0.028	0.185	0.028	0.406	0.972	0.245	0.028	0.406	0.028	0.000	0.000	0.208	0.009	0.107	0.000	0.000	0.008	0.009	0.009	0.000	0.000	0.102	0.009	0.009	0.275	0.182	0.205	0.028	0.124	0.595	0.252	0.178	0.190	0.134	0.129	0.112	0.105	0.129	0.193
19.626	0.000	0.000	0.000	0.009	0.009	0.000	0.000	0.098	0.009	0.350	1.000	0.128	0.000	0.350	0.009	0.000	0.000	0.062	0.009	0.123	0.000	0.000	0.172	0.009	0.009	0.944	0.175	0.056	0.508	0.056	0.056	0.002	0.128	0.056	0.508	0.000	0.000	0.048	0.009	0.009	0.000	0.000	0.025	0.009	0.009	0.000	0.000	0.052	0.009	0.009	0.894	0.138	0.085	0.275	0.106	0.106	0.088	0.102	0.106	0.275
